{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.235152683904322,
        "y": 0.8286630942141644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.22,
        "y": 5.52
      },
      "prevControl": {
        "x": 0.9795837844170083,
        "y": 3.2053581777014184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline paths(other)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}