{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.04,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.866951076076591,
        "y": 3.3593107742837933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.747066385009336,
        "y": 5.433702459533721
      },
      "prevControl": {
        "x": 4.58415027742399,
        "y": 3.28959284036636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -3.499416086546465,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.3917750223942537,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterlineThreeNote",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}