{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.1,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.624086518298261,
        "y": 3.8035917216736044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.026094349147554,
        "y": 5.477759506502913
      },
      "prevControl": {
        "x": 4.071957001455383,
        "y": 4.773876479901909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -13.50119050935975,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -3.346610563969642,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.309932474020252,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterlineThreeNote",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}