{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7708200270769475,
        "y": 4.313411966629759
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2624388683482204,
        "y": -0.5874272929225638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.39,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.891176004176696,
        "y": 4.18821923833472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -1.3362919708993979,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.963756532073454,
    "velocity": 0
  },
  "useDefaultConstraints": true
}